/*common styles starts*/

ul {
    padding: 0;
    margin: 0;
}






/*common styles starts*/

.brand{
    color: #fff;
    font-size: 45px;
    height: 40px;
    position: relative;
    font-weight: lighter;
    margin-top: 60px;
}
/*vh-smkard , vh-lg-kard styles starts*/

img.profile-photo {
    width: 100%;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    object-fit: cover;
    height: 100%;
}

.kard {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.13);
    min-width: 323px;
    margin: auto;
    height: 543px;
    border: 0px solid rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 2px;
    position: relative;
    margin-right: 20px
}



/*.kard-banner:hover {*/


/* opacity: 0.85;*/


/* transition: all 0.3s ease-in-out;
    overflow: hidden;
    background-size: 115% 115%;*/


/*    transform: rotate3d(360deg);*/


/*}*/

.kard-banner:hover {
    /* opacity: 0.85;*/
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    background-size: 115% 115%;
    /*    transform: rotate3d(360deg);*/
}


/*.kard-banner {
    height: 50%;
    background-image: url(../images/ceo.jpg);
    display: block;

    background-size: 100% 100%;

    background-position: center center;
}*/

.kard-banner:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.kard-banner {
    overflow: hidden;
    width: 100%;
    height: 258px;
}

.kard-banner img {
    width: 100%;
    height: 258px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    filter: none;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.vh-sm-kard .kard-banner:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.vh-sm-kard .kard-banner {
    overflow: hidden;
    width: 100%;
    height: 45%;
}

.vh-sm-kard .kard-banner img {
    width: 100%;
    height: 130px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    filter: none;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.kard-content {
    padding: 0 15px 15px 15px;
    height: 50%;
    overflow: hidden;
    width: 100%;
}

.kard-tittle .main-tittle {
    color: rgba(0, 0, 0, .84);
    font-size: 19px;
    line-height: 25px;
    letter-spacing: -0.2px;
    margin: 10px 0;
    text-transform: capitalize;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}


.kard-tittle small {
    color: rgba(0, 0, 0, .54);
    text-transform: capitalize;
}

.kard-tittle .tittle-icon {
    color: rgba(0, 0, 0, .4);
    margin-right: 5px;
    font-size: 16px;
}

.kard-footer {
    position: absolute;
    bottom: 15px;
    width: 100%;
}


.short-chip {
    display: block;
    padding-left: 25px;
    height: 50px;
    background-color: transparent;
}

.short-chip .name {
    font-size: 12px;
    font-weight: 500;
}

.short-chip .name:hover {
    text-decoration: underline;
    cursor: pointer;
    transition: 0.2s;
}

.short-chip .help-text {
    color: #636c72;
    font-weight: lighter;
}

.more-icon {
    font-size: 25px;
    position: absolute;
    right: 33px;
    bottom: -5px;
    font-weight: lighter;
    color: rgba(43, 43, 43, 0.5);
}

.more-icon:hover {
    color: rgb(43, 43, 43);
    cursor: pointer;
    transition: 0.2s;
}

.short-chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    object-fit: fill;
    border: 1px solid white;
}








/*kard major styles starts*/

.vh-sm-kard .kard {
    height: 261px;
}

.vh-sm-kard .kard-tittle .main-tittle {
    margin: 0;
}

.vh-sm-kard .kard-content {
    padding: 0 15px 15px 15px
}






/*kard major styles starts*/


/*vh-smkard , vh-lg-kard styles ends*/


/*authentication pages styles starts*/


/*login-page styles starts*/

.userpage-bg-img {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.user-card {
    /* position: relative; */
    /* top: calc(100% - 10%); */
    /* bottom: calc(100% - 50%); */
    /* min-height: 479px; */
    /* height: calc(100% - 50px); */
    max-width: 350px;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    padding: 15px 35px;
    margin: auto;
    /* height: auto; */
    min-height: auto;
    vertical-align: middle;
    box-shadow: 0 0px 40px 17px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    margin-top: 50px;
}

.user-image {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin: 20px auto;
    background-color: #e0dedb;
    text-align: center;
    margin-bottom: 50px;
}

.user-image img {
    height: 100%;
    width: 100%;
    filter: grayscale(1);
}

.card-body .form-control {
    border: none;
    box-shadow: 0 1px 0 #cac5c3;
    border-radius: 0;
    font-size: 16px;
    position: relative;
    background-color: transparent;
    outline: none;
    padding: 3px 0px;
    height: 35px;
    color: #666666;
    transition: 0.2s all;
}

.card-body .form-control:focus {
    box-shadow: inset 0 -2px 0 #F76D35;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}

.form-control:focus .label-floating {
    font-size: 12px;
    font-weight: 500;
    color: #f26d36;
}

.action-button {
    background-color: #f26d36;
    border: none;
    box-shadow: none;
    outline: none !important;
    font-weight: lighter;
    height: 42px;
    border-radius: 0;
    color: #fff;
    font-size: 17px;
    text-transform: capitalize;
}

.user-card .action-button {
    margin-top: 30px;
}

.card-foot {
    color: #f26d36;
}

.card-foot .help-text1 a {
    font-size: 12px;
    text-decoration: none !important;
    text-transform: capitalize;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    color: #f26d36;
}

.card-foot .help-text2 a {
    font-size: 14px;
    cursor: pointer;
    color: #f26d36;
    text-decoration: none !important;
}




.field {
    position: relative;
    padding-top: 10px;
}

.input {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding: 0.8rem 0;
}

.input :focus {
    color: #495057;
    background-color: #fff;
    border-color: #7fa7a7;
    outline: 0;
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 19px;
    text-transform: capitalize;
    transition: 0.35s ease all;
    font-size: 15px;
    color: #787878;
}

.input:focus~.floating-label,
.input:not(:focus):valid~.floating-label {
    top: -0.2rem;
    transition: 0.4s;
    font-size: 11px;
    letter-spacing: -0.3px;
    font-weight: 500;
    color: #f26d36;
    word-spacing: 1.5px;
}




/*login-page styles starts*/